spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = navehaisuper@gmail.com
spring.mail.password = rpuvfghjbbsjcuyi
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
 

